<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        
    body{
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
    }

    li{
        list-style: none;
    }

    #logo{
        position: fixed;
        width: 100%;
        height: 4rem;
        top:0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 0 1rem;
        background-color: #ccc;
        z-index: 5;
    }

    #logo li{
        display: inline-block;
        padding: 0.5rem;
    }

    #logo a{
        color: #000;
    }
    
    #nav-bar{
        position: fixed;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        margin-top: 4rem;
        background-color: #000;
        font-size: 12px;
        z-index: 4;

        transition: all 1s;
    }

    #nav-bar.hidden{
        top: -8rem;
    }

    
    #nav-bar ul{
        display: inline-block;
        margin: 0;
        padding: 1rem;
        width: 8rem;
    }

    #nav-bar .nav-header{
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    #nav-bar li{
        padding-bottom: 0.5rem;
    }
    
    #nav-bar a{
        color: #fff;
        padding-bottom: 0.5rem;
    }

    .btn-inner{
        margin-top: 4rem;

    }

    #back-black{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);

        position: fixed;
        z-index: 99;
        top:0;
        left: 0;
        
        display: flex;
        align-items: center;
        justify-content: center;

        visibility: visible;
        opacity: 1;
        transition: all 0.5s;
    }

    .back-white{
        background-color: #fff;
        width: 400px;
        height: 300px;
        padding: 30px;
        
    }

    .back-white label{
        display: block;
    }

    .back-white input[type = "text"],
    .back-white input[type = "password"]{
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
    }

    #back-black.unvisibility{
        visibility: hidden;
        opacity: 0;

    }





    </style>

    <div id="logo"> 
        <h3>LOGO</h3>
        <ul class="nav-down">
            <li>
                <a href="#">Coffee</a>
            </li>
            <li>
                <a href="#">Latte</a>
            </li>
            <li>
                <a href="#">etc</a>
            </li>
        </ul>
    </div>

    <div id="nav-bar" class="hidden">
        <ul>
            <li class="nav-header">
                <a href="#">Coffee</a>
            </li>
            <li>
                <a href="#">아메리카노</a>
            </li>
            <li>
                <a href="#">라떼</a>
            </li>
        </ul>
        <ul>
            <li class="nav-header">
                <a href="#">Latte</a>
            </li>
            <li>
                <a href="#">카페라떼</a>
            </li>
            <li>
                <a href="#">콜드브루라떼</a>
            </li>
        </ul>
    </div>
    <div class="btn-inner">
        <button class="btn" onclick="doModal()">새로운 창 열기</button>
    </div>
    <div id = "back-black" class="unvisibility">
        <div class="back-white">
            <h4>제목</h4>
            <form>
                <label for="user-id">아이디</label>
                <input type="text" id="user-id" placeholder="아이디를 입력하세요">
                <label for="user-pwd">비밀번호</label>
                <input type="password"  id="user-pwd" placeholder="비밀번호를 입력하세요" autocomplete="false">
                <input type="submit" value="로그인">
                <input type="button" onclick="closeModal()" value="닫기">
            </form>
        </div>
    </div>

    <div>
        123
    </div>

    <script>
        var logo = document.getElementById('logo');
        var navBar = document.getElementById('nav-bar');
        var flagClicked = false;
        logo.addEventListener('click', handleClick);

        function handleClick(){
            if(!flagClicked){
                navBar.classList.remove('hidden');
                flagClicked = true;
            }else{
                navBar.classList.add('hidden');
                flagClicked = false;
            }
        }
        var navDown = document.querySelector('.nav-down');
        navDown.addEventListener('mouseover', function(){
            if(!flagClicked){
                navBar.classList.remove('hidden');
                flagClicked = true;
            }
        })

        navDown.addEventListener('mouseleave', function(){
            if(flagClicked){
                navBar.classList.add('hidden');
                flagClicked = false;
            }
        })

        var backBlack = document.getElementById('back-black');
        function doModal(){
            backBlack.classList.remove('unvisibility');
        }

        function closeModal(){
            backBlack.classList.add('unvisibility');
        }
    </script>
</body>
</html>