<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭기능 만들기</title>

</head>
<body>
    <style>
        .nav-menu{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li{
            list-style: none;
            width: calc(100%/3);
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 0.5rem;
        }
        li:last-child{
            border-left: none;
        }
        li:first-child{
            border-right: none;
        }

        .down-nav{
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #ccc;
        }
        .hide{
            display: none;
        }
    </style>

    <div class="nav">
        <ul class="nav-menu" id="nav-menu">
            <li id="tabs">탭1</li>
            <li id="tabs">탭2</li>
            <li id="tabs">탭3</li>
        </ul>
    </div>
    <div class="down-nav hide" id="down-nav">
        
    </div>

    <script>
        var tabs = document.querySelectorAll('#tabs');
        var downNav = document.querySelector('#down-nav');
        
        for(var i = 0; i < tabs.length; i++){
            tabs[i].addEventListener('click',function(e){
                    console.log((e.target).textContent);
                    switch((e.target).textContent){
                        case '탭1':
                            downNav.textContent = '첫 번째 탭이 클릭되었습니다.';     
                            downNav.classList.remove('hide');             
                            break;
                        case '탭2':
                            downNav.textContent = '두 번째 탭이 클릭되었습니다.';       
                            downNav.classList.remove('hide');              
                            break;
                        case '탭3':
                            downNav.textContent = '세 번째 탭이 클릭되었습니다.';       
                            downNav.classList.remover('hide');          
                            break;
                        default:
                            downNav.textContent = '';
                            downNav.classList.add('hide');  
                    }
                    
               });
        }


    
    // tabs.forEach(function(tab, index) {
    //     // 각 탭에 클릭 이벤트 리스너 추가
    //     tab.addEventListener('click', function() {
    //         // 클릭된 탭의 인덱스에 따라 다른 내용 출력
    //         switch (index) {
    //             case 0:
    //                 downNav.textContent = '첫 번째 탭이 클릭되었습니다.';
    //                 break;
    //             case 1:
    //                 downNav.textContent = '두 번째 탭이 클릭되었습니다.';
    //                 break;
    //             case 2:
    //                 downNav.textContent = '세 번째 탭이 클릭되었습니다.';
    //                 break;
    //             default:
    //                 downNav.textContent = '';
    //         }
    //     });
    // });





    </script>

</body>
</html>