.my-loading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.my-product-grid{
    display: grid;
    max-width: 1152px;
    min-height: 80vh;
    margin: auto;
    padding: 12px;
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width:768){
    .my-product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:680){
    .my-product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}